.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.container {
    grid-column: 3 / 11;
    /* width: 100%; */
    margin: auto;
}

@media only screen and (max-width: 980px) {
    .grid {
        margin: 0 20px;
    }

    .container {
        grid-column: 1 / 13;
    }

    .logo {
        margin-left: 40px;
    }
}
/* 
@media only screen and (min-width: 1590px) {
    .grid {
        margin: 0 20px;
    }

    .container {
        grid-column: 1 / 13;
        margin: auto;
    }
} */